defaults nosave


# version
# Indiflight / STM32H743 (SH74) 5.0.0 Sep 14 2024 / 13:34:22 (e95a0e50e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKH743
manufacturer_id MTKS
mcu_id 0023003d3330511736353839
signature 

# serial
serial 1 262144 115200 57600 0 115200
serial 6 524288 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 3 900 2100 0 0
aux 2 55 0 1700 2100 0 0
aux 3 57 6 1300 1700 0 0
aux 4 58 3 1300 1700 0 0
aux 5 61 7 1700 2100 0 0
aux 6 36 2 1700 2100 0 0
aux 7 56 6 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 100
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 250
set acc_lpf_hz = 50
set acc_calibration = 0,0,0,1
set acc_offset = -10,-12,8
set blackbox_disable_pids = ON
set blackbox_disable_setpoint = ON
set blackbox_high_resolution = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set failsafe_delay = 5
set align_board_roll = -31
set align_board_pitch = -55
set align_board_yaw = 175
set ibata_scale = 280
set gps_auto_baud = ON
set gps_update_rate_hz = 15
set gps_ublox_use_galileo = ON
set simplified_gyro_filter_multiplier = 40
set ekf_use_attitude_estimate = 1
set ekf_use_position_estimate = 1
set ekf_use_quat = 0
set ekf_proc_noise_acc_bias = 20,20,20
set ekf_meas_noise_position = 5000,5000,40000
set catapult_target_altitude = 425
set catapult_rotation_roll = 300
set catapult_rotation_pitch = 300
set catapult_rotation_yaw = 100
set catapult_rotation_randomize = 0
set throw_to_arm_release_delay_ms = 150
set learner_mode = 6
set learner_delay_time_ms = 150
set learner_gyro_max = 1150
set learner_zeta_rate = 90
set learner_zeta_velocity = 70
set learner_zeta_position = 90
set learner_roll_misalignment = -64
set learner_pitch_misalignment = 24
set learner_yaw_misalignment = -15
set learner_apply_indi_profile = 1
set learner_apply_position_profile = 1
set learner_apply_hover_rotation = 1
set nn_rate_denom = 2
set osd_rssi_pos = 2080
set osd_ah_sbar_pos = 2286
set osd_ah_pos = 2158
set osd_mah_drawn_pos = 2432
set osd_avg_cell_voltage_pos = 2456
set osd_rtc_date_time_pos = 2091
set osd_log_status_pos = 2444
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = BARO
set gyro_1_sensor_align = CW180
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 1800
set gyro_2_sensor_align = CW180
set gyro_2_align_pitch = 0
set gyro_2_align_yaw = 1800
set rpm_filter_min_hz = 60

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 75
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set yaw_lowpass_hz = 0
set thrust_linear = 55
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

indiprofile 0

# indiprofile 0
set indi_attitude_gains = 3000,3000,1000
set indi_rate_gains = 230,230,150
set indi_attitude_max_yaw_rate = 500
set indi_act_g1_fz = -1050,-1050,-1050,-1050,0,0,0,0
set indi_act_g1_roll = -4000,-4000,4000,4000,0,0,0,0
set indi_act_g1_pitch = -2600,2600,-2600,2600,0,0,0,0
set indi_act_g1_yaw = -510,510,510,-510,0,0,0,0
set indi_act_g2_yaw = -100,100,100,-100,0,0,0,0

indiprofile 1

indiprofile 2

# indiprofile 2
set indi_attitude_gains = 0,0,0
set indi_rate_gains = 0,0,0
set indi_attitude_max_tilt_rate = 500
set indi_attitude_max_yaw_rate = 300
set indi_manual_max_upwards_accel = 20
set indi_act_time_constant_ms = 10,10,10,10,25,25,25,25
set indi_act_max_rpm = 100,100,100,100,40000,40000,40000,40000
set indi_act_hover_rpm = 50,50,50,50,20000,20000,20000,20000

positionprofile 0

# positionprofile 0
set position_horizontal_d = 30
set position_max_horizontal_speed = 2000
set position_max_horizontal_accel = 10000
set position_max_tilt = 180
set position_vertical_p = 50
set position_vertical_i = 5
set position_vertical_d = 40
set position_max_upwards_speed = 500
set position_max_downwards_speed = 500
set position_max_upwards_accel = 2000
set position_max_downwards_accel = 800
set position_yaw_p = 50

positionprofile 1

positionprofile 2

# positionprofile 2
set position_horizontal_p = 0
###ERROR IN diff: CORRUPTED CONFIG: position_horizontal_p = 0###
set position_horizontal_i = 0
###ERROR IN diff: CORRUPTED CONFIG: position_horizontal_i = 0###
set position_horizontal_d = 0
###ERROR IN diff: CORRUPTED CONFIG: position_horizontal_d = 0###
set position_max_horizontal_speed = 500
set position_max_tilt = 40
set position_vertical_p = 0
###ERROR IN diff: CORRUPTED CONFIG: position_vertical_p = 0###
set position_vertical_i = 0
###ERROR IN diff: CORRUPTED CONFIG: position_vertical_i = 0###
set position_vertical_d = 0
###ERROR IN diff: CORRUPTED CONFIG: position_vertical_d = 0###
set position_max_upwards_accel = 2500
set position_yaw_p = 0
###ERROR IN diff: CORRUPTED CONFIG: position_yaw_p = 0###

# restore original profile selection
profile 0

# restore original rateprofile selection
rateprofile 0

# restore original indi profile selection
indiprofile 0

# restore original position profile selection
positionprofile 0

# save configuration